NODE_ENV=development

# SESSION
SESSION_SECRET='7c4a8d09ca3762af61e59520943dc26494f8941b'

# Server
SERVER_PORT=27017

# DB
DB_CONTAINER=mongo-agenda
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=agenda
DB_USER=bragi
DB_PASS=idun

DB_URI='mongodb://localhost:27017/agenda'
