NODE_ENV=development
# NODE_ENV=production

# SESSION
SESSION_SECRET='7c4a8d09ca3762af61e59520943dc26494f8941b'

# SERVER
SERVER_PORT=3333

# DB
DB_CONTAINER=mongo-agenda
DB_HOST=db
DB_PORT=27017
DB_NAME=agenda
DB_USER=bragi
DB_PASS=myHardPassword
